@import "style/helpers/all"

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  overflow: hidden
  width: 100%
  height: 100vh

.App
  background: url(/cover.jpg) top center no-repeat


.segment
  background-color: rgba(255,255,255,0.9)
